# slidy

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
provision/: ansible.cfg  deploy-requirements.yml  deploy.yml  droplet_rsa.pem.enc  droplet_rsa.pub  droplets.tf  init.tf  s3.tf  systemd.env.j2  systemd.service.j2
src/main/java/com/devternity/slidy/: Deck.java  Output.java  PrependEndpoint.java  S3Bucket.java  Slide.java  SlideHtmlTemplate.java  SlidyApplication.java  Storage.java  Url.java
src/main/java/com/devternity/slidy/infra/: InvalidValueAdvice.java  InvalidValueProvided.java
src/main/resources/: banner.txt  docker-java.properties
